
<!DOCTYPE html>
<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml">=


<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocu=
mentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:Pixe=
lsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endi=
f]-->
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, i=
nitial-scale=3D1">
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=
=3Dedge">
    <meta name=3D"format-detection" content=3D"date=3Dno">
  =
  <meta name=3D"format-detection" content=3D"address=3Dno">
    <meta nam=
e=3D"format-detection" content=3D"telephone=3Dno">
    <title>Potenza Ema=
il Template</title>

    <!-- GOOGLE WEB FONT -->
    <link href=3D"h=
ttps://fonts.googleapis.com/css?family=3DWork+Sans:400,500,600" rel=3D"styl=
esheet">

    <style>
    *{
        -webkit-font-smoothing: antial=
iased;
        -moz-osx-font-smoothing: grayscale;
    }

    body =
{
        padding: 0 !important;
        margin: 0 !important;
      =
  display: block !important;
        min-width: 100% !important;
      =
  width: 100% !important;
        background: #ededed;
        font-fam=
ily: 'Work Sans', Arial, sans-serif;
        -webkit-text-size-adjust: no=
ne;
    }

    a {
        color: #1dbe72;
        text-decoratio=
n: none;
    }

    p {
        padding: 0 !important;
        ma=
rgin: 0 !important;
    }

    strong {
        font-weight: 600 !i=
mportant;
    }

    img {
        -ms-interpolation-mode: bicubic;=

        /* Allow smoother rendering of resized image in Internet Explore=
r */
    }

    /* Mobile styles */
    @media  only screen and (ma=
x-width:525px) {

        .mobile-br-15 {
            height: 15px !i=
mportant;
        }

        .m-td,
        .m-td,
        .m-td{=

            display: none !important;
            width: 0 !important;=

            height: 0 !important;
            font-size: 0 !important;=

            line-height: 0 !important;
            min-height: 0 !impo=
rtant;
        }

        .img-m-center{
            text-align: ce=
nter !important;
        }

        .text-r-m-center,
        .text=
-white-top,
        .text-white-top{
            text-align: center !im=
portant;
        }

        .fluid-img img,
        .fluid-img img =
{
            width: 100% !important;
            max-width: 100% !impo=
rtant;
            height: auto !important;
        }

        .mob=
ile-shell {
            width: 100% !important;
            min-width: =
100% !important;
        }

        .center {
            margin: 0=
 auto;
        }

        .td{
            width: 100% !important;=

            min-width: 100% !important;
        }

        .conten=
t-spacing {
            width: 15px !important;
        }

    }
=
    </style>
</head>

<body class=3D"body" style=3D"padding:0 !import=
ant; margin:0 !important; display:block !important; min-width:100% !importa=
nt; width:100% !important; background:#ededed; -webkit-text-size-adjust:non=
e;">
    <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" bgcolor=3D"#ededed">
        <tr>
            <td align=3D"cente=
r" valign=3D"top">
                <!-- 3/ Header -->
                <=
table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcol=
or=3D"#1dbe72">
                    <tr>
                        <td al=
ign=3D"center">
                            <table width=3D"650" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" class=3D"mobile-shell">
      =
                          <tr>
                                    <td cl=
ass=3D"td" style=3D"width:650px; min-width:650px; font-size:0pt; line-heigh=
t:0pt; padding:0; margin:0; font-weight:normal;">
                       =
                 <!-- Header -->
                                        =
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
 =
                                           <tr>
                         =
                       <td>
                                             =
       <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" class=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:cen=
ter; width:100%; min-width:100%">
                                       =
                 <tr>
                                                   =
         <td height=3D"30" class=3D"spacer" style=3D"font-size:0pt; line-he=
ight:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
    =
                                                    </tr>
               =
                                     </table>
                           =
                         <table width=3D"100%" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0">
                                                   =
     <tr>
                                                            <td=
>
                                                                <div cl=
ass=3D"img" style=3D"font-size:0pt; line-height:0pt; text-align:center">
=
                                                                    <div cl=
ass=3D"img-m-center" style=3D"font-size:0pt; line-height:0pt">
          =
                                                              <a href=3D"#"=
 target=3D"_blank">
                                                     =
                       <img src=3D"http://join-us.all-worker.com/img/logo-l=
ight.png" border=3D"0" width=3D"45" height=3D"45" alt=3D"" />
           =
                                                             </a>
       =
                                                             </div>
     =
                                                           </div>
       =
                                                     </td>
              =
                                          </tr>
                         =
                           </table>
                                     =
               <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" class=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-a=
lign:center; width:100%; min-width:100%">
                               =
                         <tr>
                                           =
                 <td height=3D"25" class=3D"spacer" style=3D"font-size:0pt;=
 line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td=
>
                                                        </tr>
       =
                                             </table>
                   =
                             </td>
                                      =
      </tr>
                                        </table>
          =
                              <!-- END Header -->
                       =
             </td>
                                </tr>
              =
              </table>
                        </td>
                  =
  </tr>
                </table>
                <!-- END 3/ Header -->=

                <!-- Section 1 -->
                <table width=3D"100=
%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ededed">
=
                    <tr>
                        <td valign=3D"top" class=
=3D"m-td" style=3D"font-size:0pt; line-height:0pt; text-align:left">
    =
                        <table width=3D"100%" border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" bgcolor=3D"#1dbe72" style=3D"font-size:0pt; line-height=
:0pt; text-align:center; width:100%; min-width:100%">
                   =
             <tr>
                                    <td bgcolor=3D"#1db=
e72" height=3D"190" style=3D"font-size:0pt; line-height:0pt; text-align:cen=
ter; width:100%; min-width:100%">&nbsp;</td>
                            =
    </tr>
                            </table>
                        =
</td>
                        <td width=3D"650" align=3D"center">
     =
                       <table width=3D"650" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" class=3D"mobile-shell" bgcolor=3D"#6634cc">
           =
                     <tr>
                                    <td class=
=3D"td" style=3D"width:650px; min-width:650px; font-size:0pt; line-height:0=
pt; padding:0; margin:0; font-weight:normal;">
                          =
              <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0">
                                            <tr>
           =
                                     <td class=3D"img" style=3D"font-size:0=
pt; line-height:0pt; text-align:left" width=3D"20"></td>
                =
                                <td>
                                    =
                <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" class=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-=
align:center; width:100%; min-width:100%">
                              =
                          <tr>
                                          =
                  <td height=3D"40" class=3D"spacer" style=3D"font-size:0pt=
; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</t=
d>
                                                        </tr>
      =
                                              </table>
                  =
                                  <div class=3D"fluid-img" style=3D"font-si=
ze:0pt; line-height:0pt;">
                                              =
          <div class=3D"img-center" style=3D"font-size:0pt; line-height:0pt=
; text-align:center">
                                                   =
         <img src=3D"http://join-us.all-worker.com/img/all-worker.png" bord=
er=3D"0" width=3D"357" height=3D"230" alt=3D"" />
                       =
                                 </div>
                                 =
                   </div>
                                               =
     <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 class=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:cente=
r; width:100%; min-width:100%">
                                         =
               <tr>
                                                     =
       <td height=3D"30" class=3D"spacer" style=3D"font-size:0pt; line-heig=
ht:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
      =
                                                  </tr>
                 =
                                   </table>
                             =
                   </td>
                                                =
<td class=3D"img" style=3D"font-size:0pt; line-height:0pt; text-align:left"=
 width=3D"20"></td>
                                            </tr>
 =
                                       </table>
                         =
           </td>
                                </tr>
                =
            </table>
                            <table width=3D"650" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" class=3D"mobile-shell">
   =
                             <tr>
                                    <td=
>
                                        <table width=3D"100%" border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
            =
                                <tr>
                                    =
            <td class=3D"content-spacing" style=3D"font-size:0pt; line-heig=
ht:0pt; text-align:left" width=3D"30"></td>
                             =
                   <td>
                                                 =
   <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" c=
lass=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:center;=
 width:100%; min-width:100%">
                                           =
             <tr>
                                                       =
     <td height=3D"40" class=3D"spacer" style=3D"font-size:0pt; line-height=
:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
        =
                                                </tr>
                   =
                                 </table>
                               =
                     <div style=3D"color:#333333; font-family: 'Work Sans',=
 Arial, sans-serif; font-size:26px; line-height:34px; text-align:center; fo=
nt-weight: 500;">Bienvenue sur ALL-WORKERS</div>
                        =
                            <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" class=3D"spacer" style=3D"font-size:0pt; line-heig=
ht:0pt; text-align:center; width:100%; min-width:100%">
                 =
                                       <tr>
                             =
                               <td height=3D"30" class=3D"spacer" style=3D"=
font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:10=
0%">&nbsp;</td>
                                                        <=
/tr>
                                                    </table>
     =
                                               <!-- ////////// The email bo=
dy message -->
                                                    <div s=
tyle=3D"color:#444444; font-family: 'Work Sans', Arial, sans-serif; font-si=
ze:15px; line-height:21px; text-align:left">
                            =
                            Je suis ravi de vous accueillir M/Mme   sur not=
re plateforme All-Workers,
                                              =
          l'application d=C3=A9di=C3=A9e =C3=A0 la valorisation des comp=
=C3=A9tences professionnelles
                                           =
             pour tous les travailleurs, qu'ils soient ind=C3=A9pendants ou=
 salari=C3=A9s.
                                                        N=
otre mission est de vous offrir un espace o=C3=B9 vous pouvez non
       =
                                                 seulement partager vos r=
=C3=A9alisations et exp=C3=A9riences, mais aussi
                        =
                                d=C3=A9couvrir des opportunit=C3=A9s pour =
=C3=A9largir votre r=C3=A9seau professionnel
                            =
                            et trouver de nouveaux projets.
             =
                                       </div>
                           =
                         <br/>
                                          =
          <p>Merci de nous avoir rejoins commencez =C3=A0 partager votre pa=
rcours
                                                        profession=
nel avec une communaut=C3=A9 qui vous soutient.
                         =
                           </p>
                                         =
           <br/>
                                                    <h3>=
Vos identifiant ALL-WORKERS</h3>
                                        =
            <br/>
                                                    <p>=
EMAIL : <strong>carellemaleu12@gmail.com</strong></p>
                   =
                                 <br/>
                                  =
                  <p>MOT DE PASSE : <strong>09Ucn9ZJuF</strong></p>
     =
                                               <br/>
                    =
                                <br/>
                                   =
                 <br/>
                                                  =
  <p>Ne pas repondre a ce mail</p>
                                      =
              <!-- ////////// The email body message -->
                =
                                    <table width=3D"100%" border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" class=3D"spacer" style=3D"font-size:0pt; li=
ne-height:0pt; text-align:center; width:100%; min-width:100%">
          =
                                              <tr>
                      =
                                      <td height=3D"40" class=3D"spacer" st=
yle=3D"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-w=
idth:100%">&nbsp;</td>
                                                  =
      </tr>
                                                    </table>=

                                                </td>
                =
                                <td class=3D"content-spacing" style=3D"font=
-size:0pt; line-height:0pt; text-align:left" width=3D"30"></td>
         =
                                   </tr>
                                =
        </table>
                                    </td>
            =
                    </tr>
                                <tr>
        =
                            <td>
                                        =
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" clas=
s=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:center; wi=
dth:100%; min-width:100%">
                                            <t=
r>
                                                <td height=3D"20" clas=
s=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:center; wi=
dth:100%; min-width:100%">&nbsp;</td>
                                   =
         </tr>
                                        </table>
       =
                             </td>
                                </tr>=

                            </table>
                        </td>
 =
                       <td valign=3D"top" class=3D"m-td" style=3D"font-size=
:0pt; line-height:0pt; text-align:left">
                            <tab=
le width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=
=3D"#1dbe72" style=3D"font-size:0pt; line-height:0pt; text-align:center; wi=
dth:100%; min-width:100%">
                                <tr>
       =
                             <td bgcolor=3D"#1dbe72" height=3D"190" style=
=3D"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-widt=
h:100%">&nbsp;</td>
                                </tr>
             =
               </table>
                        </td>
                 =
   </tr>
                </table>
                <!-- END Section 1 --=
>
                <!-- Footer -->
                <table width=3D"100%"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                    <t=
r>
                        <td align=3D"center">
                      =
      <table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 class=3D"mobile-shell">
                                <tr>
         =
                           <td class=3D"td" style=3D"width:650px; min-width=
:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:no=
rmal;">
                                        <table width=3D"100%" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                          =
                  <tr>
                                                <t=
d align=3D"center">
                                                    <=
div class=3D"text-r-m-center" style=3D"color:#777777; font-family: 'Work Sa=
ns', Arial, sans-serif; font-size:14px; line-height:24px; text-align:center=
">
                                                        <a href=3D"htt=
ps://allwokers.com" target=3D"_blank" style=3D"color:#666666; text-decorati=
on:underline"><span style=3D"color:#666666; text-decoration:underline">www.=
allwokers.com</span></a>
                                                =
        <br />
                                                        &c=
opy; 2024 All-Workers - All rights reserved
                             =
                       </div>
                                           =
     </td>
                                            </tr>
          =
                              </table>
                                  =
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" class=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:cent=
er; width:100%; min-width:100%">
                                        =
    <tr>
                                                <td height=3D"40=
" class=3D"spacer" style=3D"font-size:0pt; line-height:0pt; text-align:cent=
er; width:100%; min-width:100%">&nbsp;</td>
                             =
               </tr>
                                        </table>
 =
                                   </td>
                                =
</tr>
                            </table>
                        </td=
>
                    </tr>
                </table>
                =
<!-- END Footer -->
                <div style=3D"font-size:0pt; line-hei=
ght:0pt;" class=3D"mobile-br-15"></div>
            </td>
        </tr>=

    </table>

</body>
</html>
