<?php

return [
    'singular' => 'Candidate',
    'plural' => 'Candidates',
    'fields' => [
        'id' => 'Id',
        'qr_code' => 'Qr Code',
        'enable' => 'Enable',
        'is_partner' => 'Is Partner',
        'published_online' => 'Published Online',
        'profile_update' => 'Profile Update',
        'profile_verify_by_admin' => 'Profile Verify By Admin',
        'profile_cerificate' => 'Profile Cerificate',
        'my_logo' => 'My Logo',
        'picture' => 'Picture',
        'email' => 'Email',
        'password' => 'Password',
        'full_name' => 'Full Name',
        'owner_name' => 'Owner Name',
        'pseudo' => 'Pseudo',
        'phone_number' => 'Phone Number',
        'gender' => 'Gender',
        'day_birth' => 'Day Birth',
        'post_box' => 'Post Box',
        'rating' => 'Rating',
        'date_start_experience' => 'Date Start Experience',
        'current_salary' => 'Current Salary',
        'city' => 'City',
        'complete_address' => 'Complete Address',
        'nationality' => 'Nationality',
        'longitude' => 'Longitude',
        'latitude' => 'Latitude',
        'status_user' => 'Status User',
        'status_receiver_notification_job' => 'Status Receiver Notification Job',
        'website' => 'Website',
        'overview' => 'Overview',
        'email_verified_at' => 'Email Verified At',
        'last_connection' => 'Last Connection',
        'remember_token' => 'Remember Token',
        'link_google' => 'Link Google',
        'link_twitter' => 'Link Twitter',
        'link_facebook' => 'Link Facebook',
        'link_linkedin' => 'Link Linkedin',
        'link_instagram' => 'Link Instagram',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'specialisms_id' => 'Specialisms Id',
        'groupes_id' => 'Groupes Id',
    ],
];
